<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>xM4hmoud | CC Gen</title>
    <meta name="description" content="Reboot">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://cdn.sessionstack.com/sessionstack.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="xM4hmoud | CC Gen">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000">
    <meta name="application-name" content="xM4hmoud | CC Gen">
    <link rel="stylesheet" href="assets/css/style.css">
 
  <!-- Don't Touch -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178193698-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178193698-1');
</script>
</head>
<body>
    <div id="app">
        <nav class="navigations">
<span style="color:#fff; font-size: 18px; font-weight: bold;"><img src="assets/imgs/logo.png" alt="" width="90px"> xM4hmoud | CC Gen</span>
</nav>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <form-generator></form-generator>
                </div>
                <div class="col-md-6">
                    <generated-credit-cards></generated-credit-cards>
                    <button type="submit" class="btn btn-primary btn-block" onclick="copy()">Copy Cards</button>
                </div>
            </div>
            <input type="hidden" name="IL_IN_ARTICLE">
            <input type="hidden" name="IL_IN_TAG" value="2">
            
        </div>
   <center>         
       <br>
  <p>By xM4hmoud</br> Portfolio <a href="https://www.xm4hmoud.xyz">@xM4hmoud</a> 
            </p>
    </center>
        </div>
<script src="assets/js/main.js"></script>
<script>
function copy(){
    document.querySelector("textarea").select();
    document.execCommand('copy');
}
</script>
</body>
</html>
